spring.profiles.active=docker
server.tomcat.max-threads=400

# server config
server.port = 8081
spring.application.name = PRODUCT-SERVICE

# database config
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=P@ssw0rd

# logging
logging.file.name=C:/temp/productservice-backend.log

# register client
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoint.health.show-details=ALWAYS



