spring.application.name=eurekaserver
server.port=8761
server.tomcat.max-threads=400
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
